SUPABASE_URL=https://xjgxgdghvdsszygtftms.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZ3hnZGdodmRzc3p5Z3RmdG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjk0MjMsImV4cCI6MjA2NDc0NTQyM30.mXR-2OSCwXHqxqOiRT3iR9jRwDpo2ozKwAQaTWsej78
PORT=3000